[platformio]

src_dir = /coderoot/demobot/pendragon/code

lib_dir = /coderoot/lib/arduino

build_dir = /tmp/pendragon_ioboard_tmp

[env:mkr1000USB]
platform = atmelsam
board = mkr1000USB
framework = arduino

build_flags =
    -O1
    -Wall
    -Wl,-Map,/tmp/pendragon_ioboard_tmp/output.map    
    -fpermissive
    -D OSAL_SOCKET_SUPPORT=6425
    -D OSAL_TLS_SUPPORT=4
    -D OSAL_SERIAL_SUPPORT=1
    -D OSAL_BLUETOOTH_SUPPORT=0
    -D OSAL_MULTITHREAD_SUPPORT=0
    -D OSAL_PERSISTENT_SUPPORT=2
    -D CORE_DEBUG_LEVEL=5
    -D IOC_AUTHENTICATION_CODE=2
    -D IOC_CONTROLLER_STREAMER=1
    -D IOC_DYNAMIC_MBLK_CODE=0
    -D OSAL_DYNAMIC_MEMORY_ALLOCATION=1
    -I /coderoot/eosal
    -I /coderoot/iocom
    -I /coderoot/iocom/extensions/devicedir
    -I /coderoot/pins
    -I /coderoot/demobot/pendragon/config/include/megahw
    -I /coderoot/iocom/extensions/nodeconf
    -I /coderoot/iocom/extensions/ioserver
    -I /coderoot/iocom/extensions/lighthouse
    -I /coderoot/iocom/extensions/gazerbeam

;lib_deps =
;    WiFi101
;    WiFiClientSecure
;    EEPROM
;    SPI

monitor_speed = 115200
upload_speed = 57600