[platformio]

src_dir = /coderoot/demobot/chieftain/code

; Please change lib_dir to arduiono when taking into use
lib_dir = /coderoot/lib/esp32

build_dir = /tmp/chieftain_ioboard_tmp

; Please change thede to arduino devices when taking into use
[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
board_build.f_cpu = 240000000L

lib_extra_dirs =
    /coderoot/arduino-esp32-master/libraries

; Please check these when taking into use
build_flags =
    -Wall
    -fpermissive
    -D OSAL_SOCKET_SUPPORT=1
    -D OSAL_TLS_SUPPORT=2
    -D OSAL_SERIAL_SUPPORT=1
    -D OSAL_BLUETOOTH_SUPPORT=0
    -D OSAL_MULTITHREAD_SUPPORT=1
    -D OSAL_PERSISTENT_SUPPORT=1
    -D CORE_DEBUG_LEVEL=5
    -D MBEDTLS_NET_C
    -I /coderoot/eosal
    -I /coderoot/iocom
    -I /coderoot/iocom/extensions/devicedir
    -I /coderoot/iocom/extensions/selectwifi
    -I /coderoot/pins
    -I /coderoot/demobot/chieftain/config/include/carol

lib_deps =
;    TFT_eSPI
;    SPI
;    FS
;    SPIFFS
;    BluetoothSerial
;    WiFiClientSecure
    WiFi
    WiFiClientSecure
;    FreeRTOS 
    EEPROM
;    lwip lwip is built in to ESP32 platform, not needed
;    FreeRTOS Do not add FreeRTOS here, is built in to ESP32 platform, just add #include <FreeRTOS.h> in chieftain_platformio.ino

; these are needed with esp32doit-devkit-v1
monitor_port = /dev/ttyUSB0
monitor_speed = 115200
