[platformio]

src_dir = /coderoot/demobot/rookie/code

lib_dir = /coderoot/lib/arduino

build_dir = /tmp/rookie_ioboard_tmp

[env:ATmega328P]
platform = atmelavr
board = ATmega328P
framework = arduino

build_flags =
    -O1
    -Wall
    -Wl,-Map,/tmp/rookie_ioboard_tmp/output.map    
    -D OSAL_MINIMALISTIC=1
    -I /coderoot/eosal
    -I /coderoot/iocom
    -I /coderoot/pins
    -I /coderoot/demobot/rookie/config/include/carol

monitor_speed = 115200
upload_speed = 57600