[platformio]

src_dir = /coderoot/demobot/rookie/code

lib_dir = /coderoot/lib/arduino

build_dir = /tmp/rookie_ioboard_tmp

[env:ATmega328P]
platform = atmelavr
board = ATmega328P
framework = arduino

build_flags =
    -Wall
;    -fpermissive
    -D OSAL_SOCKET_SUPPORT=0
    -D OSAL_TLS_SUPPORT=0
    -D OSAL_SERIAL_SUPPORT=1
    -D OSAL_BLUETOOTH_SUPPORT=0
    -D OSAL_MULTITHREAD_SUPPORT=0
    -D OSAL_PERSISTENT_SUPPORT=0
    -D IOC_DEVICE_STREAMER=0
    -D IOC_CONTROLLER_STREAMER=0
    -D OSAL_TRACE=0
    -D OSAL_DEBUG=0
;    -D PINS_DISPLAY=1
;    -D CORE_DEBUG_LEVEL=5
;    -D MBEDTLS_NET_C
    -I /coderoot/eosal
    -I /coderoot/iocom
;    -I /coderoot/iocom/extensions/devicedir
;    -I /coderoot/iocom/extensions/selectwifi
    -I /coderoot/pins
    -I /coderoot/demobot/rookie/config/include/carol
;   -D MBEDTLS_SSL_TLS_C
;   -D MBEDTLS_ENTROPY_C
;   -D MBEDTLS_SSL_CLI_C
;   -D MBEDTLS_CTR_DRBG_C
;   -D MBEDTLS_BIGNUM_C
;   -D MBEDTLS_RSA_C
;   -D MBEDTLS_CERTS_C
;   -D MBEDTLS_PEM_PARSE_C
;   -D MBEDTLS_X509_CRT_PARSE_C

;lib_deps =
;    TFT_eSPI
;    SPI
;    FS
;    SPIFFS
;    BluetoothSerial
;    WiFiClientSecure
;    WiFi
;    WiFiClientSecure
;    FreeRTOS 
;    EEPROM
;    lwip lwip is built in to ESP32 platform, not needed
;    FreeRTOS Do not add FreeRTOS here, is built in to ESP32 platform, just add #include <FreeRTOS.h> in rookie_platformio.ino

; these are needed with esp32doit-devkit-v1
;upload_protocol = esp-prog
;upload_port = /dev/ttyUSB0
;monitor_port = /dev/ttyUSB0
monitor_speed = 115200
;debug_tool = esp-prog

; these are needed with esp32dev (wroom board)
; monitor_port = /dev/ttyUSB0
; monitor_speed = 115200
